@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; /* Untuk title atau judul */
  --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  color: #ffffff;
  padding: 1rem 1.5rem;
  background: var(--primaryIconColor);
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 20px;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
  
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 2px;
  background: var(--primaryIconColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts */
.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

/* --- Logo and Navigation Menu --- */

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  background-color: rgba(255, 255, 255, 0.8); /* Atur warna latar belakang dengan efek blur transparan */
  backdrop-filter: blur(10px); /* Efek blur */
  transition: background-color 0.3s ease;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;

}
nav ul li:not(:last-child) a { /* Select anchor tags inside specific <li> elements except the last one */
  transition: color 0.3s ease; /* Add transition for smooth effect */
}

nav ul li:not(:last-child) a:hover { /* Apply hover effect only to specific <li> elements */
  color: var(--primaryIconColor); /* Change text color on hover */
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
   transition: color 0.3s ease; /* Menambahkan efek transisi untuk perubahan warna */
}

.logo a {
  color: var(--primaryTextColor);
}

/* Efek hover pada teks logo */
.logo:hover a {
  color: var(--primaryIconColor); /* Ubah warna saat hover */
}


/* Navigation Menu */
nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}



/* Burger - Save for later on video */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

@keyframes waveAnimation {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(20deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-20deg); }
  100% { transform: rotate(0deg); }
}

.wave {
  display: inline-block;
  animation-name: waveAnimation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}


.start-button {
  background-color: #7e74f1;
  /* Warna latar belakang tombol */
  color: #fff;
  /* Warna teks tombol */
  padding: 10px 20px;
  /* Padding di dalam tombol */
  border: none;
  /* Menghapus border */
  border-radius: 5px;
  /* Membuat sudut tombol membulat */
  cursor: pointer;
  /* Mengubah kursor saat diarahkan ke tombol */
  font-size: 16px;
  /* Ukuran teks tombol */
  margin-top: 20px;
  /* Jarak antara tombol dengan paragraf di atasnya */
}

.start-button:hover {
  background-color: var(--primaryIconColorHover);
}

.see-all {
  display: flex;
  justify-content: center;
  background-color: #7e74f1;
  /* Warna latar belakang tombol */
  color: #fff;
  /* Warna teks tombol */
  padding: 10px 20px;
  /* Padding di dalam tombol */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 0px;
  width: 20%;
}

.see-all:hover{
  background-color: var(--primaryIconColorHover);
}

.a-all {
  display: flex;
  justify-content: center;
}

/* Hero Section */
#hero {
  height: 620px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor) !important;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
    justify-content: center;
    position: relative;
}

.hero-right img {
  width: 90%;
  position: relative;
  z-index: 1;
  /* Diberikan nilai z-index yang lebih tinggi */
}

.hero-left {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 2s ease, transform 2s ease;
}

.hero-left.show {
  opacity: 1;
  transform: translateY(0);
}

.hero-right img, .hero-right svg {
  transition: transform 0.5s ease-in-out; /* Menambahkan transisi pada transformasi */
}

.hero-right img:hover, .hero-right svg:hover {
  transform: scale(1.1); /* Efek perbesaran saat dihover */
}


/* CSS untuk kontainer gambar dan SVG */
.img-wrapper {
  position: relative;
}

/* CSS untuk SVG */
.moon-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  fill: #FF0066;
  /* Ganti dengan warna yang Anda inginkan */
}
/* Services Section */
#services {
  background-color: #ffffff;
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Efek shadow */
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
  border: 1px solid var(--borderColor);
}

.portfolio-cover {
  height: 250px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
  border-radius: 20px;
}

.portfolio-tags div {
  background-color: var(--primaryIconColor);
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--borderColor);
}

.portfolio-tags div:hover{
  background-color: var(--primaryIconColorHover);
}

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #000000;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: var(--primaryIconColor);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #ffffff;
}


.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 2);
}

.carousel img:first-child {
    margin-left: 0px;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}



/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */

 
.skills-list ul  {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  /* mengatur lebar kolom otomatis */
  grid-gap: 1rem;
  /* memberikan jarak antara ikon-ikon skill */
  list-style: none;
  /* menghapus bullet point pada daftar */
  margin-right: 4rem;
    margin-bottom: 10px;
}

.skills-right p {
  margin-bottom: 20px;
  /* Atur jarak antara paragraf dengan elemen di bawahnya */
}


.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}


/* Blog Section */

.blog-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.judul {
  color: #000;
}

.blog-cover {
  height: 250px;
}

.blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-info {
  padding: 2rem 1.5rem;
}

.deskripsi-blog {
  text-align: justify;
}

.blog-detail {
  color: var(--primaryIconColor);
}

#blogs {
  padding-bottom: 5rem;
}



/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}

.footer-icons svg {
  fill: #3e3f40;
  /* Warna ikon */
}

.footer-icons a:hover svg {
  fill: var(--primaryIconColor);
  /* Warna ikon saat dihover */
}


/* CSS Blog-Detail */
.section-blog {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container-blog {
  margin-right: 50px;
  margin-left: 50px;
}

.judul-detail-blog {
  font-size: 28px;
  text-align: center;
  
}

.content-text {
  padding-top: 5rem;
  text-align: justify;
}
